Client scopes
=============

.. automodule:: keycloak_admin_aio._resources.client_scopes

.. autoclass:: keycloak_admin_aio._resources.client_scopes.ClientScopes
   :members:

Client scopes by id
-------------------

.. autoclass:: keycloak_admin_aio._resources.client_scopes.by_id.ClientScopesById
   :members:

Scope mappings for a client scope by id
---------------------------------------

.. autoclass:: keycloak_admin_aio._resources.client_scopes.by_id.scope_mappings.ClientScopesScopeMappings
   :members:

Realm scope mappings for a client scope by id
---------------------------------------------

.. autoclass:: keycloak_admin_aio._resources.client_scopes.by_id.scope_mappings.realm.ClientScopesScopeMappingsRealm
   :members:
