Clients
=======

.. automodule:: keycloak_admin_aio._resources.clients

.. autoclass:: keycloak_admin_aio._resources.clients.Clients
   :members:

Clients by id
-------------

.. autoclass:: keycloak_admin_aio._resources.clients.by_id.ClientsById
   :members:

Default client scopes for a client by id
----------------------------------------

.. autoclass:: keycloak_admin_aio._resources.clients.by_id.default_client_scopes.ClientsByIdDefaultClientScopes
   :members:

Default client scope by id for a client by id
---------------------------------------------

.. autoclass:: keycloak_admin_aio._resources.clients.by_id.default_client_scopes.by_id.ClientsByIdDefaultClientScopesById
   :members:

User sessions for client by id
------------------------------

.. autoclass:: keycloak_admin_aio._resources.clients.by_id.user_sessions.ClientsByIdUserSessions
   :members:
