Groups
======

.. automodule:: keycloak_admin_aio._resources.groups

.. autoclass:: keycloak_admin_aio._resources.groups.Groups
   :members:

Groups by id
------------

.. autoclass:: keycloak_admin_aio._resources.groups.by_id.GroupsById
   :members:

Children for a group by id
--------------------------

.. autoclass:: keycloak_admin_aio._resources.groups.by_id.children.GroupsByIdChildren
   :members:

Members for a group by id
-------------------------

.. autoclass:: keycloak_admin_aio._resources.groups.by_id.members.GroupsByIdMembers
   :members:
