Roles
=====

.. automodule:: keycloak_admin_aio._resources.roles

.. autoclass:: keycloak_admin_aio._resources.roles.Roles
   :members:

Roles by id
-----------

.. automodule:: keycloak_admin_aio._resources.roles.by_id

.. autoclass:: keycloak_admin_aio._resources.roles.by_id.RolesById
   :members:


Composite roles for a role by id
--------------------------------

.. autoclass:: keycloak_admin_aio._resources.roles.by_id.composites.RolesByIdComposites
   :members:


Roles by name
-------------

.. automodule:: keycloak_admin_aio._resources.roles.by_name

.. autoclass:: keycloak_admin_aio._resources.roles.by_name.RolesByName
   :members:


Composite roles for a role by name
----------------------------------

.. autoclass:: keycloak_admin_aio._resources.roles.by_name.composites.RolesByNameComposites
   :members:
